{
  "name": "sglite-playwright",
  "version": "1.0.0",
  "description": "Playwright automation framework for SGlite",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^17.3.1",
    "typescript": "^5.4.0"
  }
}
